<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.formex.MainActivity"
    android:background="@color/colorDeFondo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.sebastian.formex.MainActivity"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/am_ll_form">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/am_et_enviar"
            android:textSize="26sp"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/enviar_formulario"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/am_pb_loading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/am_tv_empty"
            android:textSize="26sp"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/error_obtener_preguntas"/>
    </LinearLayout>

</ScrollView>
